html, body{
  margin: 0px auto;
  box-sizing: border-box;
  font-family: 'Sawarabi Mincho', sans-serif;
}
.layout{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  grid-template-areas:
    "a b b b b"
}
aside{
  background-color: #6fbee8;
  grid-area: a;
  padding: 20px;
  border-right: 1px solid #96d97e;
  font-weight: 500;
}
.stickyside{
  position: fixed;
  width: 16.5%;
}
.lead{
  background-color: white;
  font-size: 20px;
  font-weight: 600;
  margin: auto;
  width: 170px;
  padding: 5px;
  border: dotted 1px black;
  border-radius: 7px;
}
.contact{
  margin: auto;
  padding: 10px 0px 5px 0px;
}
.sidebox{
  background-color: white;
  margin: auto;
  margin-top:20px;
  border: dotted 1px black;
  border-radius: 7px;
}
.mainnav{
  padding: 10px 0px 20px 0px;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}
.mainnav > ul > li{
  margin-top: 10px;
}
ul{
  list-style-type: none;
  padding: 0px;
}
.links{
  display: flex;
  justify-content: space-around;
}
.icon{
  height:30px;
}
.main{
  grid-area: b;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "boxa boxa"
    "boxb boxb"
    "boxf boxf"
    "boxi boxi"
    "boxc boxd"
    "boxg boxh"
    "boxe boxe";
}
.mainimg{
  grid-area: boxa;
  background-image: url(../img/xylo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 350px;
}
.about{
  grid-area: boxb;
  display: flex;
  margin: 50px 50px 90px 50px;
}
h2{
  margin: 20px;
  font-size: 22px;
  text-align: center;
  border-bottom: dashed 1px black;
}
.musicclass > p{
  margin: 20px;
}
.myphoto{
  background-image: url(../img/IMG_3096.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 40px 0px 40px 0px;
  width: 1000px;
  box-shadow: inset 0px 0px 2px 2px black;
}
h4{
  text-align: center;
  font-size: 22px;
  margin: 0px 0px 20px 0px;
}
table{
  margin-left: 55px;
  width: 90%;
}
.eventpicture{
  background-image: url(../img/church.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 40px 0px 40px 0px;
  width: 1000px;
  box-shadow: inset 0px 0px 2px 2px black;
}
.story1{
  grid-area: boxc;
}
.story2{
  grid-area: boxd;
}
.story3{
  grid-area: boxg;
  border-top: solid black 1px;
}
.story4{
  grid-area: boxh;
  border-top: solid black 1px;
}
article{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "cc aa aa"
    "bb bb bb";
}
h3{
  grid-area: aa;
  font-size: 18px;
  text-align: center;
  text-decoration: underline;
  height: 100px;
  line-height: 100px;
}
article > p{
  grid-area: bb;
  padding: 20px;
  border-bottom: dashed 1px black;
}
.storyimg{
  background-image: url(http://www.tamswitmark.com/wp-content/uploads/2013/09/WIZ-YPE-logo1-541x346.jpg);
}
.storyimg2{
  background-image: url(../img/drumline2.jpg);
}
.storyimg3{
  background-image: url(../img/lower.jpg);
}
.storyimg4{
  background-image: url(../img/upper.jpg);
}
article > div{
  grid-area: cc;
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 230px;
}
.storyimg3, .storyimg4{
  background-size: cover;
  height: 250px;
  width: 100%;
}
.story4, .story3{
  grid-template-areas:
    "cc cc cc"
    "aa aa aa"
    "bb bb bb"
}
.upcomingevents{
  background-color: #e8b46f;
  padding: 60px 20px 40px 20px;
  grid-area: boxf;
}
.youtubelinks{
  grid-area: boxe;
}
.mselectives{
  grid-area: boxi;
}
